# XPathParser

./: .gitignore  README.md  XPathParser.doc  XPathParser.nuspec  XPathParser.sln  XPathParser.sln.DotSettings  appveyor.yml  version.json
XPathParser/: IXpathBuilder.cs  XPathAxis.cs  XPathOperator.cs  XPathParser.cs  XPathParser.csproj  XPathParserException.cs  XPathScanner.cs  project.json
XPathParser/Properties/: AssemblyInfo.cs
XPathParserTest/: SpecificTests.Functions.approved.xml  SpecificTests.cs  Test.cs  UnitTest.cs  XPathParserTest.csproj  XPathStringBuilder.cs  XPathTreeBuilder.cs  packages.config
XPathParserTest/Properties/: AssemblyInfo.cs
