<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <Authors>Sergey Dubinets</Authors>
    <Product>.NET XPath Parser</Product>
    <Description>XPath parser in C# source code.</Description>
    <PackageLicenseUrl>https://github.com/quamotion/XPathParser/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/quamotion/XPathParse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>XPathParser.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
